FinalDataMaker/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "クリーンアップ",
      "command": "./mytools/CleanUp.ps1",
      "type": "shell",
      "detail": "作ったかもしれないファイルを削除します。",
    }
    ,{
      "label": "事前準備",
      "command": "./mytools/PreAction.ps1",
      "type": "shell",
      "detail": "ファイルの有無をチェックしたりexeを解凍したりします。",
    }
    ,{
      "label": "バイナリからJSON",
      "command": "./mytools/SerializeBin2Json.ps1",
      "type": "shell",
      "detail": "datass2.txt などのバイナリファイルをJSONに展開してカレントにぶちまけます。",
    }
    ,{
      "label": "ストーリーメーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalStoryMaker/FinalStoryMaker.csproj"
      ],
      "detail": "ストーリーのJSONデータを作成します。",
    }
    ,{
      "label": "戦艦メーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalStarShipMaker/FinalStarShipMaker.csproj"
      ],
      "detail": "戦艦武器、戦艦バフのJSONデータを作成します。",
    }
    ,{
      "label": "パーツメーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalPartsDataMaker/FinalPartsDataMaker.csproj"
      ],
      "detail": "武器胸部脚部背部、チップパーツのJSONデータを作成します。",
    }
    ,{
      "label": "ぜんぶ実行",
      "type": "shell",
      "command": "echo ぜんぶ実行を完了しました。",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "clear": true,
        "close": false,
        "echo": false,
        "showReuseMessage": false
      },
      "dependsOrder": "sequence",
      "dependsOn": [
          "事前準備"
          ,"バイナリからJSON"
          ,"ストーリーメーカー実行"
          ,"戦艦メーカー実行"
          ,"パーツメーカー実行"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

FinalDataMaker/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "クリーンアップ",
      "command": "./mytools/CleanUp.ps1",
      "type": "shell",
      "detail": "作ったかもしれないファイルを削除します。",
    }
    ,{
      "label": "事前準備",
      "command": "./mytools/PreAction.ps1",
      "type": "shell",
      "detail": "ファイルの有無をチェックしたりexeを解凍したりします。",
    }
    ,{
      "label": "バイナリからJSON",
      "command": "./mytools/SerializeBin2Json.ps1",
      "type": "shell",
      "detail": "datass2.txt などのバイナリファイルをJSONに展開してカレントにぶちまけます。",
    }
    ,{
      "label": "ストーリーメーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalStoryMaker/FinalStoryMaker.csproj"
      ],
      "detail": "ストーリーのJSONデータを作成します。",
    }
    ,{
      "label": "戦艦メーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalStarShipMaker/FinalStarShipMaker.csproj"
      ],
      "detail": "戦艦武器、戦艦バフのJSONデータを作成します。",
    }
    ,{
      "label": "パーツメーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalPartsDataMaker/FinalPartsDataMaker.csproj"
      ],
      "detail": "武器胸部脚部背部、チップパーツのJSONデータを作成します。",
    }
    ,{
      "label": "パイロットメーカー実行",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/FinalPilotDataMaker/FinalPilotDataMaker.csproj"
      ],
      "detail": "パイロットのJSONデータを作成します。",
    }
    ,{
      "label": "アイコン画像作成",
      "command": "./mytools/MakeImageFiles.ps1",
      "type": "shell",
      "detail": "アイコン画像などをTexture2Dからコピーしてwebpにします。画像変換は重い。",
    }
    ,{
      "label": "ぜんぶ実行",
      "type": "shell",
      "command": "echo ぜんぶ実行を完了しました。",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "clear": true,
        "close": false,
        "echo": false,
        "showReuseMessage": false
      },
      "dependsOrder": "sequence",
      "dependsOn": [
          "事前準備"
          ,"バイナリからJSON"
          ,"ストーリーメーカー実行"
          ,"戦艦メーカー実行"
          ,"パーツメーカー実行"
          ,"パイロットメーカー実行"
          ,"アイコン画像作成"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

FinalDataMaker/.vscode/tasks.json (diff)
@@ -53,6 +53,23 @@
       "detail": "武器胸部脚部背部、チップパーツのJSONデータを作成します。",
     }
     ,{
+      "label": "パイロットメーカー実行",
+      "command": "dotnet",
+      "type": "process",
+      "args": [
+        "run",
+        "--project",
+        "${workspaceFolder}/FinalPilotDataMaker/FinalPilotDataMaker.csproj"
+      ],
+      "detail": "パイロットのJSONデータを作成します。",
+    }
+    ,{
+      "label": "アイコン画像作成",
+      "command": "./mytools/MakeImageFiles.ps1",
+      "type": "shell",
+      "detail": "アイコン画像などをTexture2Dからコピーしてwebpにします。画像変換は重い。",
+    }
+    ,{
       "label": "ぜんぶ実行",
       "type": "shell",
       "command": "echo ぜんぶ実行を完了しました。",
@@ -73,6 +90,8 @@
           ,"ストーリーメーカー実行"
           ,"戦艦メーカー実行"
           ,"パーツメーカー実行"
+          ,"パイロットメーカー実行"
+          ,"アイコン画像作成"
       ],
       "group": {
         "kind": "build",
